<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gravity.cs">
    <Files>
      <File FileName="Assets/Scripts/Gravity.cs" Line="27" Column="5" />
      <File FileName="Assets/Scripts/DestroyOnContact.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/MoveObservers.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/SpawnObservers.cs" Line="18" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>