<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnObservers.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveObservers.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Gravity.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/ObserverMovement.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/SpawnObservers.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>